

MARIADB_ROOT_PASSWORD=ajkh3423ew
DB_NAME=inception
DB_USER=youness
DB_PASSWORD=1337@1
DB_HOST=mariadb
DOMAIN_NAME="localhost"

WP_TITLE="wordpress"
WP_ADMIN_USR="youness"
WP_ADMIN_PWD="123456"
WP_ADMIN_EMAIL="youness@gmail.com"

WP_USR="youness"
WP_EMAIL="youness@gmail.fr"
WP_PWD="asfkjas"


